# Sales-Stock-Automation

./: BlazorProject.sln
Frontend/Blazor/: App.razor  Blazor.csproj  Program.cs  _Imports.razor
Frontend/Blazor/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
Frontend/Blazor/Pages/: Home.razor
Frontend/Blazor/Pages/Category/: CategoryView.razor  CategoryView.razor.cs
Frontend/Blazor/Pages/Customer/: CustomerView.razor  CustomerView.razor.cs
Frontend/Blazor/Pages/Employee/: ConfirmEmployeeView.razor
Frontend/Blazor/Pages/Locality/: BaseLocalityView.razor  SubLocalityView.razor
Frontend/Blazor/Pages/Login/: LoginView.razor
Frontend/Blazor/Pages/Product/: ProductView.razor
Frontend/Blazor/Pages/Redirect/: LogoutRedirect.razor
Frontend/Blazor/Pages/Register/: RegisterView.razor
Frontend/Blazor/Pages/Sale/: SaleView.razor
Frontend/Blazor/Pages/Statistics/: StatisticView.razor
Frontend/Blazor/Pages/Stock/: StockMovementsView.razor  StockTabView.razor  StockView.razor
Frontend/Blazor/Pages/TestToken/: TokenView.razor
Frontend/Blazor/Properties/: launchSettings.json
Frontend/Blazor/wwwroot/: appsettings.json  index.html
Frontend/Blazor/wwwroot/css/: app.css
Frontend/Business/: Business.csproj
Frontend/Business/Managers/Abstract/: ICategoryService.cs  ICustomerService.cs  IEmployeeService.cs  ILocalityService.cs  ILoginService.cs  IProductService.cs  IRegisterService.cs  ISaleService.cs  IStatisticService.cs  IStockMovementService.cs  IStockService.cs
Frontend/Business/Managers/Concrete/: CategoryService.cs  CustomerService.cs  EmployeeService.cs  LocalityService.cs  LoginService.cs  ProductService.cs  RegisterService.cs  SaleService.cs  StatisticService.cs  StockMovementService.cs  StockService.cs
Frontend/Business/Methods/LoginMethods/Implementations/: AuthMethods.cs  StorageMethods.cs
Frontend/Business/Methods/LoginMethods/Interfaces/: IAuthMethods.cs  IStorageMethods.cs
Frontend/Business/Provider/: CustomAuthStateProvider.cs
(+143 files in other folders)
